SECRET_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
BUCKET_NAME =
OPENAI_API_KEY=
GOOGLE_MAPS_API_KEY=
BILLINGO_API_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_SSL_TRUST=
SERVER_PORT=
DATASOURCE_URL=jdbc:
DATABASE_USERNAME=
DATABASE_PASSWORD=
